# Demo-Blog-on-Laravel

This is demo blog in which i have designed two separated blog with all the authentication and validation and it has one to do list which can be accessed by the user and all the data including both blogs and to do list going to be store in Mysql DB.

# It contains Following Assignments
1. Responsive Registration and Login.
2. A blog.
3. A responsive blog of Amitabh Bachchan where user can create post about amitabh .
4. To do App with Laravel
